<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Parmar Travel </title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Pacifico|Roboto|Roboto+Condensed" rel="stylesheet">
    <body>
    <style>
    body{
        background-color:rgb(31, 31, 31);
        margin: 0;
    padding: 0;
    border: 0;
    text-align:Center;
    }
    #header{
        font-size:68px;
font-family: 'Roboto Condensed', sans-serif;
color:white;
letter-spacing:5px;
 border-bottom-width:3px;
        border-bottom-style:solid;
                 margin:53px 89px;
    }
   h3{
       font-family: 'PT Sans Narrow', sans-serif;
color:white;
font-size:33px;
 text-shadow: 0px 0px 15px rgb(0, 0, 0), 5px 5px 5px rgb(0, 121, 181);
       transition: color 0.5s ease;
   }
     h3:hover{
            color:rgb(255, 255, 255);
         
     }
   .Parmar-1{
         background:url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Origami-crane.jpg/1200px-Origami-crane.jpg") fixed 72%; 
         
     }
     .Parmarinner1{
           padding-top:82px;
         padding-bottom:136px;
     }
     .in1{
         color:rgb(41, 39, 41);
     }
   .Parmar-2{
         background:url("https://upload.wikimedia.org/wikipedia/en/d/d7/Parallax_scroll.gif") fixed no-repeat 0%;
         background-size: 638px 435px;
    background-repeat: no-repeat;
     }
     .Parmarinner2{
           padding-top:82px;
         padding-bottom:136px;
     }
     .in2{
         color:rgb(41, 39, 41);
     }
   .end:hover{
       color:rgb(61, 61, 56);
      
   }
      .Parmar-3{
         background:url("https://upload.wikimedia.org/wikipedia/commons/b/bb/Dymaxion_2003_animation_small1.gif") fixed no-repeat 0%;
         background-size: 638px 435px;
    background-repeat: no-repeat;
     }
     .Parmarinner3{
           padding-top:97px;
         padding-bottom:176px;
     }
    </style>     
    <h1 id = 'header'>Parmar Tavel</h1>
    <h3>Travel with us on a once in a lifetime journey all across the world</h3>
     <section class = "Parmar-1">
    <div class= "Parainner1">
     <h3 class='in1'>For a breathtaking adventure!</h3>
          
    </div>
    </section>
   
<section class = "Parmar-2">
    <div class= "Parainner2">
     <h3 class='in2'>5 star service</h3>
          
    </div>
    </section>
         <section class = "Parmar-3">
    <div class= "Parmarinner3">
       <h3 class='end'>Once in a lifetime experience</h3>
          
    </div>
    </section>
    </body>
</html>
