<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>California!</title>
        <style>
        body{
          background-color:rgb(9, 240, 202);
          font-family: cursive;
          
        }
        .image{
        text-align:center;
        }
        .title{
            text-align:center;
        }
         #food{
            color:rgb(0, 153, 255);
            background-color:rgb(230, 52, 39);
        }
        #icecream{
            color:rgb(255, 255, 255);
            background-color:rgb(5, 47, 69);
        }
        #ranch{
            background-color:rgb(255, 255, 255);
            color:rgb(125, 255, 181);
        } 
        #places{
            color:rgb(46, 158, 29);
            background-color:rgb(64, 26, 1);
        }
        #beaches{
            color:rgb(179, 135, 68);
            background-color:rgb(17, 0, 255);
        }
        #Chinatown{
            color:rgb(255, 0, 0);
            background-color:rgb(255, 255, 0);
        }
        #hollywood{
            color:rgb(255, 255, 255);
            background-color:rgb(0, 0, 0);
        }
        #legoland{
            color:rgb(255, 255, 255);
            background-color:rgb(255, 0, 0);
        }
        #mountains{
            color:rgb(82, 59, 25);
            background-color:rgb(29, 240, 78);
        }
        #sf{
            color:rgb(255, 150, 0);
            background-color:rgb(5, 95, 250);
        }
        #seaworld{
            color:rgb(10, 51, 255);
            background-color:rgb(0, 0, 0);
        }
        .intro{
        font-family:cursive;
        
        }
        .reasons{
        padding:20px;
        border:2px double blue;
        }
        .top.part{
        font-family: cursive;
        }
        .x{
            color:rgb(242, 117, 34);
        }
        </style>
    </head>
    <body>
    <div class="top.part">
        <h1>Traveling to California</h1>
        <h2><span class='x'>Get ready to go to California!<br>
        </span></h2>
<span class="intro">
        <p>What is California really about?<br>
Is it worth taking the risk in this pandemic?<br>
<br>
California, the golden state, is one of the most visited places in the world. This webpage aims to break down a 1-2 week long tour on the best places in California. <br>
But what's wrong with visiting new places?<br>
<br>
Here's why you should go:<br>

    <a href="#food">Food and drink: </a><br>
    <a href="#icecream">-Ice Cream</a><br>
    <a href="#ranch">-Ranch</a><br>
    
    <br>
    <a href="#places">Places to visit:</a><br>
    <a href="#beaches">-Beaches</a><br>
    <a href="#Chinatown">-Chinatown</a><br>
    <a href="#hollywood">-Hollywood</a><br>
    <a href="#mountains">-Mountains</a><br>
    <a href="#legoland">-Legoland</a><br>
    <a href="#sf">-San Francisco</a> <br>
    <a href="#seaworld">-Sea World</a>
</p></span>

</div></body>
<div class="reasons">
<h1 id="food" class="title">Food and Drink</h1>

<h2 id="icecream" class="title">Ice Cream</h2>
        <li>Strawberry</li>
        <li>Lemon</li>
        <li>Vanilla</li>
        <p>In the summertime, it's the perfect excuse to eat ice cream. No one can say no to ice cream.</p>
        <img src="ice-cream.png" width="100%" height="200 px">
        
        <h2 id="ranch" class="title">Ranch</h2>
        <p>Ranch dressing was invented in Santa Barbara in the 1950s, though today it can be found just about anywhere as a popular salad dressing or sauce. Made from buttermilk, sour cream, yogurt, onions, garlic, and other seasonings, it's a refreshing contrast to the vegetables and meat it is typically paired with!</p>
        <img src="Ranch_dressing.jpg" width="100%" height="200 px">
        
<h1 id="places" class="title">Places to Visit</h1>
<h2 id="beaches" class="title">Beaches!</h2>
     <ul>
        <li>Long Beach</li>
        <li>Catalina Island</li>
    </ul>
<p>Well, Catalina Island isn't a beach, but it's an island. Here's some activities you will do:
     <ul>
        <li>Kayaking</li>
        <li>Swimming</li>
        <li>Scuba Diving</li>
        <li>Hiking</li>
    </ul>
<p>If you've ever been to California, you know there's awesome beaches!<br>
    No one can deny wanting to relax on a beach, right?</p>
<img src="beach-in-hawaii.png" width="49%" height="200 px">
<img src="beach-with-palm-trees.png" width="50%" height="200 px">

<h2 id="Chinatown" class="title">Chinatown</h2>
           <p>California has 9 chinatowns. (<a href="https://en.wikipedia.org/wiki/Chinatowns_in_the_United_States">Source</a>) Two you may be more familiar with (or have heard of at the very least) are the ones in:</p>
<div class="image"><li>Los Angeles</li>
    <img src="China_Town_main_plaza.JPG" width="50%" height="200 px">
<li>San Francisco</li>
    <img src="1_chinatown_san_francisco_arch_gateway.JPG" width="50%" height="200 px"></div>
        
        <h2 id="hollywood" class="title">Home of Hollywood</h2>
        <p>Everyone knows Hollywood is in California... right? Unless they live under a rock, then that would be a good excuse. <br>
<img src="Hollywood_Sign_PB050006.jpg" width="100%" height="90 px">
        </p>
            
        <h2 id="legoland" class="title">Legoland</h2>
        <p>There's not much to say here, except... who doesn't want to play in a place made out of legos? One Legoland is located in San Diego, and there may also be a Lego Hotel located in the same place.</p>
        <div class="image"><img src="1280px-Legoland_California_logo.svg.png" width="50%"></div>
        
        <h2 id="mountains" class="title">Mountains</h2>
        <p>You should also visit Big Bear mountain! There are plenty of mountains around if you don't want to visit Big Bear, though. We will go hiking, and, if there's a lake nearby, kayaking, canoeing, perhaps even swimming are!</p>
        
        <img src="mountains-and-lake.png" width="100%" height="200px">
            <h2 id="sf" class="title">San Francisco</h2>
            <p>This is where the famous Golden Gate bridge is located, among other things!</p>
        
        
           <h3 class="title">- The Golden Gate Bridge</h3>
           <p>Some Fun Facts:</p>
           <li>Today, it  has the ninth-longest suspension span in the world.</li>
           <li>Total length: Including approaches, 1.7 miles (8,981 feet or 2,737 m)</li>
           <li>Width: 90 feet (27 m)</li>
           <li>Total weight when built: 894,500 tons (811,500,000 kg)</li>
           <li>Total weight today: 887,000 tons (804,700,000 kg). Weight reduced because of new decking material</li>
           <p><a href="http://gocalifornia.about.com/cs/sanfrancisco/a/ggbridge_3.htm"> See Source Here</a></p>
           <img src="Cirrus_Clouds_over_Golden_Gate_Bridge.JPG" width="49%" height="200 px">
           <img src="Ggb_by_night.jpg" width ="50%" height="200 px">
           
           <h3 class="title">-Crooked Street</h3>
           <p>This is actually isn't the crookedest street in San Francisco, much less the world. It's not even the entire street: It's part of Lombard Street. However, it does have several turns.<br><br>
               Why? For safety reasons: This street was built on a steep hill, so the turns were created for both aesthetic appeal and to increase the safety of this. If the fact that this actually isn't even the crookedest street in San Francisco makes you want to go somewhere else, well you can still take pictures here, and it will be good exercise if you walk the entire road, no? 
               <br>
<a href="http://www.sftodo.com/lomabardcrookedstreet.html"> See Source Here</a>
           </p>
           <img src="Sanfran_61_bg_032605.jpg" width="100%" height="200 px">
           
           <h3 class="title">-Alcatraz Island</h3>
           <p>Prisoners used to be kept here and often went insane. On the left is a picture of Alcatraz by day, the right is one of it by night.</p>
           <div class="image"><img src="Alcatraz_Island.JPG" width="49%" height="200 px">
           <img src="Alcatraz_Island_at_Sunset.jpg" width="50% px" height="200 px"></div>
           
           
           <h2 id="seaworld" class="title">SEA WORLD!</h2>
            <p>Home of shamu, one of my favorite animals in the world! I have a stuffed animal version, and it's practically half my height (okay, I <em>am </em> pretty short but it's really big). Sea World also has penguins :D One is located in San Diego!</p>
            <img src="penguins.png" width="49%" height="200 px">
            <img src="300px-0703_SD_Breaching02.jpg" width="50% px" height="200 px">
           
            
        </div>

        <p>Now that you've seen all the wonderfully amazing reasons to go, hurry up and pack your bags</p>
        <p><i>This tour agency will meet the client at LAX airport, at the designated time of arrival. Please bring what feels appropiate for this trip and its excursions</i></p>
        <p><a href="page.html">Refer to this site for our mission</a>
        <a href="#top">Back to Top</a>

</html>